# ADPC-GRUPO

./: README.md  Requisitos-Iniciais-Roles-ADC-Faceta-Institucional.docx
reZone/: README.md  app.yaml  pom.xml
reZone/src/main/java/pt/unl/fct/di/apdc/firstwebapp/filters/: AdditionalResponseHeadersFilter.java
reZone/src/main/java/pt/unl/fct/di/apdc/firstwebapp/resources/: ChangeResource.java  ComputationResource.java  ListResource.java  LoginResource.java  LogoutResource.java  RegisterResource.java  RemoveResource.java  WorkSheetResource.java
reZone/src/main/java/pt/unl/fct/di/apdc/firstwebapp/util/: AuthToken.java  ChangeAttributesData.java  ChangePasswordData.java  ChangeRoleData.java  ChangeStateData.java  ListData.java  LoginData.java  LogoutData.java  RegisterData.java  RemoveUserData.java  WorkSheetData.java
reZone/src/main/webapp/WEB-INF/: web.xml
reZone/src/main/webapp/scripts/: login.js  register.js
